server {
    listen       {{ Nginx_Port }};
    server_name  {{ Server_HostName }};

    #charset koi8-r;

    access_log  {{ Nginx_Log }}/host.access.log  main;

    location / {
        root   {{ Nginx_RootDir }};
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~* \.php$ {
        root           {{ Nginx_RootDir }};					# PHP File Resolution Directory
        fastcgi_pass   127.0.0.1:{{ PHP_Port }};			# PHP Parse Port
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        autoindex  on;
        autoindex_exact_size	off;
        autoindex_localtime		on;
    }

}