user  {{ Nginx_User }};
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  info;

pid        {{ Nginx_PidFile }}/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size    20m;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    sendfile    on;
    tcp_nopush      on;
    tcp_nodelay             on;

    keepalive_timeout  65;
    client_header_timeout   10;
    client_body_timeout             10;
    send_timeout                    10;

    gzip  on;
    gzip_min_length         1k;
    gzip_buffers            4       16k;
    gzip_http_version       1.1;
    gzip_comp_level         2;
    gzip_types      text/plain application/x-javascript text/css application/xml;
    gzip_vary                       on;

#    include upstream.conf;
    include vhosts/*.conf;
}